<!DOCTYPE html>
<html lang="en">
<head>
    <title>Poles Contracts</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: black;
        }

            /* Style the topnav links */
            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: solid;
            }

                /* Change color on hover */
                .topnav a:hover {
                    background-color: black;
                    color: black;
                }

        .baner {
           
            overflow: hidden;
            background-color: black;
        }
        /* Style the content */
        .content {
            background-color: #f6f6f6;
            padding: 10px;
        }

        /* Style the footer */
        .footer {
            background-color: #808080;
            padding: 10px;
        }
    </style>
</head>
<body>


    <div class="topnav">

        <a href="index.html">Home</a>
        <a href="pythom.html">Python</a>
        <a href="HTMLPage1.html">Html</a>
        <a href="">css</a>
        <a href="">Cisco</a>
        <a href="#">Contact</a>
        <a href="\">Home</a>
    </div>
    <div class="baner">

        <img src="img_girl.jpg" alt="Girl in a jacket" style="width:1200px;height:150px;">  

    </div>
    
    <div class="content">
        <h2>Hello all and welkome in my rabit holle!!</h2>
        <p>

        <p> 12/12/2021 :Hir I will post code examples and small explanetiont to it for future reference </p>
        <p> or navigation you can always scroll through all html pages or achieve one click result. However, you get two options</p>
        <p> or navigation you can always scroll through all html pages or achieve one click result. However, you get two options</p>
        <p> or navigation you can always scroll through all html pages or achieve one click result. However, you get two options</p>
        <p> or navigation you can always scroll through all html pages or achieve one click result. However, you get two options</p>
        <p> or navigation you can always scroll through all html pages or achieve one click result. However, you get two options</p>
        <p> or navigation you can always scroll through all html pages or achieve one click result. However, you get two options</p>

        <p> or navigation you can always scroll through all html pages or achieve one click result. However, you get two options</p>
        <p> or navigation you can always scroll through all html pages or achieve one click result. However, you get two options</p>
        <p> or navigation you can always scroll through all html pages or achieve one click result. However, you get two options</p>
        <p> or navigation you can always scroll through all html pages or achieve one click result. However, you get two options</p>
        <p> or navigation you can always scroll through all html pages or achieve one click result. However, you get two options</p>
        <p> or navigation you can always scroll through all html pages or achieve one click result. However, you get two options</p>
        <p> or navigation you can always scroll through all html pages or achieve one click result. However, you get two options</p>
        <p> or navigation you can always scroll through all html pages or achieve one click result. However, you get two options</p>
        <p> or navigation you can always scroll through all html pages or achieve one click result. However, you get two options</p>
        <p> or navigation you can always scroll through all html pages or achieve one click result. However, you get two options</p>
        <p> or navigation you can always scroll through all html pages or achieve one click result. However, you get two options</p>
        <p> or navigation you can always scroll through all html pages or achieve one click result. However, you get two options</p>
        <p> or navigation you can always scroll through all html pages or achieve one click result. However, you get two options</p>
        <p>for menu navigation. One is always lively header menu and another is dotted page indicators. Since I just mentioned the
        <p> inertia of motion I don’t think I need to take you back to science class. All I want to say is that it includes the same</p>
        <p>effect.Therefore this example of single page navigation is the combined result of most of the features if you’re looking for </p>
        <p>a single solution.</p>
    </div>

    <div class="footer">
        <p>Pawel Zielinski </p>
        <p>laczi.ostr@gmail.com</p>
    </div>

</body>
</html>


