<!DOCTYPE html>
<html lang="en">
<head>
    <title>Poles Contracts</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: black;
        }

            /* Style the topnav links */
            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: solid;
            }

                /* Change color on hover */
                .topnav a:hover {
                    background-color: black;
                    color: black;
                }

        .baner {
           
            overflow: hidden;
            background-color: black;
        }
        /* Style the content */
        .content {
            background-color: #f6f6f6;
            padding: 10px;
        }

        /* Style the footer */
        .footer {
            background-color: #808080;
            padding: 10px;
        }
    </style>
</head>
<body>


    <div class="topnav">

        <a href="#">Home</a>
        <a href="python.html">Python</a>
        <a href="HTMLPage1.html">Html</a>
        <a href="">css</a>
        <a href="">Cisco</a>
        <a href="#">Linux</a>
        <a href="#">Contact</a>
        <a href="\">Home</a>

    </div>
    <div class="baner">

        <img src="img_girl.jpg" alt="Girl in a jacket" style="width:1200px;height:150px;">  

    </div>
    
    <div class="content">
        <h2>Hello all and welkome in my rabit holle!!</h2>
        <p>
        <p> 23/12/2021 Two day till Xmas. Most Busy time in all families. Our is not different House getting clean and all sort off getting done.
            Didn’t have really time to much in updating any off things. 
            No new knowledge was learned not a new thing was tried. Hope this future next year be more successful 
            and will provide exciting things to do and explore. Just in case Happy new year for all </p>
        <p> </p>
        <p> 12/12/2021 : So far so god started index page i will post updats in progres on it as offten I can. hope so us will like
            this adventure with me this web page will be visualisation in my prgres. Since is an early start any changes in index page 
            will be the progres rest off them will be posted </p>
        
        <p> or navigation you can always scroll through all html pages or achieve one click result. However, you get two options</p>
        <p> or navigation you can always scroll through all html pages or achieve one click result. However, you get two options</p>
        <p> or navigation you can always scroll through all html pages or achieve one click result. However, you get two options</p>
        <p> or navigation you can always scroll through all html pages or achieve one click result. However, you get two options</p>
        <p> or navigation you can always scroll through all html pages or achieve one click result. However, you get two options</p>

        <p> or navigation you can always scroll through all html pages or achieve one click result. However, you get two options</p>
        <p> or navigation you can always scroll through all html pages or achieve one click result. However, you get two options</p>
        <p> or navigation you can always scroll through all html pages or achieve one click result. However, you get two options</p>
        <p> or navigation you can always scroll through all html pages or achieve one click result. However, you get two options</p>
        <p> or navigation you can always scroll through all html pages or achieve one click result. However, you get two options</p>
        <p> or navigation you can always scroll through all html pages or achieve one click result. However, you get two options</p>
        <p> or navigation you can always scroll through all html pages or achieve one click result. However, you get two options</p>
        <p> or navigation you can always scroll through all html pages or achieve one click result. However, you get two options</p>
        <p> or navigation you can always scroll through all html pages or achieve one click result. However, you get two options</p>
        <p> or navigation you can always scroll through all html pages or achieve one click result. However, you get two options</p>
        <p> or navigation you can always scroll through all html pages or achieve one click result. However, you get two options</p>
        <p> or navigation you can always scroll through all html pages or achieve one click result. However, you get two options</p>
        <p> or navigation you can always scroll through all html pages or achieve one click result. However, you get two options</p>
        <p>for menu navigation. One is always lively header menu and another is dotted page indicators. Since I just mentioned the
        <p> inertia of motion I don’t think I need to take you back to science class. All I want to say is that it includes the same</p>
        <p>effect.Therefore this example of single page navigation is the combined result of most of the features if you’re looking for </p>
        <p>a single solution.</p>
    </div>

    <div class="footer">
        <p>Pawel Zielinski </p>
        <p>laczi.ostr@gmail.com</p>
    </div>

</body>
</html>


